focus_tree = {
    id = usa_depression_era
    
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = USA
        }
    }
    
    default = no
    
    # ====================================================================================
    # MAIN STARTING FOCUS - WALL STREET CRASH
    # ====================================================================================
    
    focus = {
        id = USA_wall_street_crash
        icon = GFX_focus_usa_reestablish_the_gold_standard
        text = "Wall Street Crash"
        x = 24
        y = 0
        cost = 7 # Quick initial focus (7 days)
        available_if_capitulated = yes
        ai_will_do = { factor = 100 }
        
        completion_reward = {
            add_political_power = -50
            add_stability = -0.10
            add_war_support = -0.05
            add_ideas = great_depression_severe
            news_event = { id = usa_depression.stock_market_crash_news days = 1 }
        }
    }
    
    # ====================================================================================
    # HOOVER ADMINISTRATION BRANCH
    # ====================================================================================
    
    focus = {
        id = USA_hoover_administration
        icon = GFX_focus_usa_republican_presidency
        text = "Hoover Administration"
        prerequisite = { focus = USA_wall_street_crash }
        x = 16
        y = 1
        cost = 35 # Shorter early focus
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_timed_idea = {
                idea = USA_hoover_philosophy
                days = 365
            }
            country_event = { id = usa_depression.hoover_response days = 1 }
        }
    }
    
    # RFC SUB-BRANCH
    focus = {
        id = USA_rfc_establishment
        icon = GFX_focus_generic_self_management
        text = "RFC Establishment"
        prerequisite = { focus = USA_hoover_administration }
        x = 12
        y = 2
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_reconstruction_finance_corporation
            add_stability = 0.03
            add_political_power = 25
            country_event = { id = usa_depression.rfc_established days = 1 }
        }
    }
    
    focus = {
        id = USA_emergency_loans
        icon = GFX_focus_generic_foreign_loans
        text = "Emergency Loans"
        prerequisite = { focus = USA_rfc_establishment }
        x = 12
        y = 3
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            if = {
                limit = { has_idea = great_depression_severe }
                add_timed_idea = {
                    idea = USA_rfc_loans
                    days = 180
                }
            }
        }
    }
    
    # VOLUNTARY MEASURES SUB-BRANCH
    focus = {
        id = USA_voluntary_measures
        icon = GFX_focus_generic_diplomatic_treaty
        text = "Voluntary Measures"
        prerequisite = { focus = USA_hoover_administration }
        x = 16
        y = 2
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_voluntary_business_cooperation
            add_political_power = 25
        }
    }
    
    focus = {
        id = USA_business_coordination
        icon = GFX_focus_generic_industry_1
        text = "Business Coordination"
        prerequisite = { focus = USA_voluntary_measures }
        x = 16
        y = 3
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            add_timed_idea = {
                idea = USA_business_coordination_council
                days = 365
            }
            if = {
                limit = { has_idea = great_depression_severe }
                swap_ideas = {
                    remove_idea = great_depression_severe
                    add_idea = great_depression_major
                }
            }
        }
    }
    
    # SMOOT-HAWLEY SUB-BRANCH
    focus = {
        id = USA_smoot_hawley
        icon = GFX_focus_generic_strike_deal
        text = "Smoot-Hawley Tariff"
        prerequisite = { focus = USA_hoover_administration }
        x = 20
        y = 2
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_high_tariffs
            add_political_power = -25
            add_stability = -0.03
            country_event = { id = usa_depression.smoot_hawley days = 1 }
        }
    }
    
    focus = {
        id = USA_tariff_protection
        icon = GFX_focus_generic_foreign_trade
        text = "Tariff Protection"
        prerequisite = { focus = USA_smoot_hawley }
        x = 20
        y = 3
        cost = 70
        available_if_capitulated = yes
        
        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            if = {
                limit = {
                    any_other_country = {
                        has_war = no
                        is_major = yes
                        NOT = { tag = SOV }
                    }
                }
                random_other_country = {
                    limit = {
                        has_war = no
                        is_major = yes
                        NOT = { tag = SOV }
                    }
                    add_opinion_modifier = {
                        target = ROOT
                        modifier = trade_sanctions
                    }
                }
            }
        }
    }
    
    # BONUS ARMY EVENT
    focus = {
        id = USA_bonus_army
        icon = GFX_focus_generic_military_mission
        text = "Bonus Army Crisis"
        prerequisite = { 
            focus = USA_emergency_loans
            focus = USA_business_coordination
            focus = USA_tariff_protection
        }
        x = 16
        y = 4
        cost = 35 # Shorter crisis focus
        available_if_capitulated = yes
        
        completion_reward = {
            country_event = { id = usa_depression.bonus_army days = 1 }
        }
    }
    
    # Bonus Army choices done via event - leading to these two focuses
    focus = {
        id = USA_macarthur_suppression
        icon = GFX_focus_generic_military_academy
        text = "MacArthur Suppression"
        prerequisite = { focus = USA_bonus_army }
        available = {
            has_country_flag = bonus_army_suppressed
        }
        x = 14
        y = 5
        cost = 35 # Shorter crisis response
        available_if_capitulated = yes
        
        completion_reward = {
            add_war_support = 0.05
            add_stability = -0.10
            add_political_power = -50
            add_timed_idea = {
                idea = USA_veteran_resentment
                days = 365
            }
        }
    }
    
    focus = {
        id = USA_negotiated_settlement
        icon = GFX_focus_generic_concessions
        text = "Negotiated Settlement"
        prerequisite = { focus = USA_bonus_army }
        available = {
            has_country_flag = bonus_army_negotiated
        }
        x = 18
        y = 5
        cost = 35 # Shorter crisis response
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = -25
            add_stability = -0.02
            add_timed_idea = {
                idea = USA_veteran_relief
                days = 180
            }
        }
    }
    
    # ====================================================================================
    # 1932 ELECTION BRANCH
    # ====================================================================================
    
    focus = {
        id = USA_1932_election
        icon = GFX_focus_usa_voter_registration_act
        text = "1932 Election"
        prerequisite = { focus = USA_wall_street_crash }
        x = 32
        y = 1
        cost = 70
        
        available = {
            date > 1932.11.1
        }
        
        available_if_capitulated = yes
        
        completion_reward = {
            country_event = { id = usa_depression.election_1932 days = 1 }
        }
    }
    
    # FDR VICTORY PATH - HISTORICAL
    focus = {
        id = USA_fdr_victory
        icon = GFX_focus_usa_democratic_presidency
        text = "FDR Victory"
        prerequisite = { focus = USA_1932_election }
        available = {
            has_country_flag = fdr_wins_1932
        }
        mutually_exclusive = { focus = USA_hoover_second_term }
        x = 28
        y = 2
        cost = 35 # Shorter election result focus
        
        available_if_capitulated = yes
        
        completion_reward = {
            create_country_leader = {
                name = "Franklin D. Roosevelt"
                desc = "POLITICS_FRANKLIN_ROOSEVELT_DESC"
                picture = "gfx/leaders/USA/Portrait_USA_Franklin_Roosevelt.dds" # Using vanilla portrait
                expire = "1965.1.1"
                ideology = liberalism
                traits = {
                    dislikes_germany
                    new_deal_democrat
                }
            }
            add_political_power = 100
            add_stability = 0.10
            add_war_support = 0.05
            country_event = { id = usa_depression.fdr_inauguration days = 1 }
        }
    }
    
    # HOOVER SECOND TERM - ALTERNATIVE PATH
    focus = {
        id = USA_hoover_second_term
        icon = GFX_focus_usa_republican_presidency
        text = "Hoover Second Term"
        prerequisite = { focus = USA_1932_election }
        available = {
            has_country_flag = hoover_wins_1932
        }
        mutually_exclusive = { focus = USA_fdr_victory }
        x = 36
        y = 2
        cost = 35 # Shorter election result focus
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_stability = -0.05
            add_war_support = 0.03
            add_ideas = USA_continued_hoover_policies
            country_event = { id = usa_depression.hoover_second_term days = 1 }
        }
    }
    
    # ALTERNATIVE HOOVER PATH
    focus = {
        id = USA_continued_austerity
        icon = GFX_focus_generic_concessions
        text = "Continued Austerity"
        prerequisite = { focus = USA_hoover_second_term }
        x = 36
        y = 3
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = -0.05
            add_ideas = USA_balanced_budget_austerity
        }
    }
    
    focus = {
        id = USA_free_market_approach
        icon = GFX_focus_generic_foreign_trade
        text = "Free Market Approach"
        prerequisite = { focus = USA_continued_austerity }
        mutually_exclusive = { focus = USA_limited_intervention_hoover }
        x = 34
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_timed_idea = {
                idea = USA_free_market_recovery
                days = 730
            }
            set_country_flag = free_market_approach
        }
    }
    
    focus = {
        id = USA_limited_intervention_hoover
        icon = GFX_focus_generic_treaty
        text = "Limited Intervention"
        prerequisite = { focus = USA_continued_austerity }
        mutually_exclusive = { focus = USA_free_market_approach }
        x = 38
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_timed_idea = {
                idea = USA_limited_govt_intervention
                days = 730
            }
            set_country_flag = limited_intervention_approach
        }
    }
    
    # New Hoover Path continuation - Regulatory Reform
    focus = {
        id = USA_conservative_regulation
        icon = GFX_focus_generic_self_management
        text = "Conservative Regulation"
        prerequisite = { focus = USA_free_market_approach focus = USA_limited_intervention_hoover }
        x = 36
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_conservative_financial_regulation
                days = 365
            }
        }
    }
    
    focus = {
        id = USA_business_recovery_program
        icon = GFX_focus_generic_industry_2
        text = "Business Recovery Program"
        prerequisite = { focus = USA_conservative_regulation }
        x = 36
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_business_recovery_incentives
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_conservative_recovery
        icon = GFX_focus_generic_join_comintern
        text = "Conservative Recovery"
        prerequisite = { focus = USA_business_recovery_program }
        x = 36
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_stability = 0.05
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
            country_event = { id = usa_depression.conservative_recovery days = 1 }
        }
    }
    
    # Hoover path - war preparations
    focus = {
        id = USA_hoover_military_buildup
        icon = GFX_focus_generic_military_mission
        text = "Military Buildup"
        prerequisite = { focus = USA_conservative_recovery }
        available = {
            date > 1935.1.1
        }
        x = 36
        y = 8
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_war_support = 0.10
            add_ideas = USA_conservative_military_expansion
        }
    }
    
    focus = {
        id = USA_hoover_naval_program
        icon = GFX_focus_generic_navy_battleship2
        text = "Naval Program"
        prerequisite = { focus = USA_hoover_military_buildup }
        x = 34
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            navy_experience = 25
            add_ideas = USA_naval_expansion_program
            random_owned_controlled_state = {
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_hoover_army_modernization
        icon = GFX_focus_generic_army_tanks2
        text = "Army Modernization"
        prerequisite = { focus = USA_hoover_military_buildup }
        x = 38
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            army_experience = 25
            add_tech_bonus = {
                name = infantry_weapons_bonus
                bonus = 0.5
                uses = 2
                category = infantry_weapons
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = arms_factory
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_hoover_war_preparedness
        icon = GFX_focus_generic_little_entente
        text = "War Preparedness"
        prerequisite = { 
            focus = USA_hoover_naval_program
            focus = USA_hoover_army_modernization
        }
        x = 36
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_war_support = 0.15
            add_ideas = USA_conservative_war_production
            country_event = { id = usa_depression.conservative_war_preparedness days = 1 }
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_ended
                }
            }
        }
    }
    
    # ====================================================================================
    # FIRST HUNDRED DAYS - NEW DEAL BEGINS
    # ====================================================================================
    
    focus = {
        id = USA_first_hundred_days
        icon = GFX_focus_usa_america_first
        text = "First Hundred Days"
        prerequisite = { focus = USA_fdr_victory }
        x = 28
        y = 3
        cost = 35 # Shorter for rapid New Deal implementation
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 100
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_first_hundred_days_momentum
                days = 100
            }
            country_event = { id = usa_depression.first_hundred_days days = 1 }
        }
    }
    
    # ====================================================================================
    # ECONOMIC RELIEF BRANCH
    # ====================================================================================
    
    focus = {
        id = USA_economic_relief
        icon = GFX_focus_generic_industry_1
        text = "Economic Relief"
        prerequisite = { focus = USA_first_hundred_days }
        x = 20
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            if = {
                limit = { has_idea = great_depression_severe }
                swap_ideas = {
                    remove_idea = great_depression_severe
                    add_idea = great_depression_major
                }
            }
            country_event = { id = usa_depression.economic_relief_programs days = 1 }
        }
    }
    
    # AGRICULTURE ADJUSTMENT ACT SUB-BRANCH
    focus = {
        id = USA_agricultural_adjustment_act_1933
        icon = GFX_focus_generic_agrarian_reform
        text = "AAA"
        prerequisite = { focus = USA_economic_relief }
        x = 16
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_agricultural_adjustment_act
            add_stability = 0.05
            country_event = { id = usa_depression.aaa_implementation days = 1 }
        }
    }
    
    focus = {
        id = USA_farm_subsidies
        icon = GFX_focus_generic_agrarian_society
        text = "Farm Subsidies"
        prerequisite = { focus = USA_agricultural_adjustment_act_1933 }
        x = 16
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_farm_price_support
            random_owned_controlled_state = {
                limit = {
                    has_resources_amount = { 
                        resource = steel
                        amount > 0
                    }
                }
                add_resource = {
                    type = steel
                    amount = 8
                }
            }
        }
    }
    
    focus = {
        id = USA_soil_conservation
        icon = GFX_focus_generic_agrarian_reform
        text = "Soil Conservation"
        prerequisite = { focus = USA_farm_subsidies }
        x = 16
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            random_owned_controlled_state = {
                limit = {
                    has_resources_amount = { 
                        resource = steel
                        amount > 0
                    }
                }
                add_resource = {
                    type = steel
                    amount = 4
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    # CIVILIAN CONSERVATION CORPS SUB-BRANCH
    focus = {
        id = USA_civilian_conservation_corps
        icon = GFX_focus_generic_self_management
        text = "CCC"
        prerequisite = { focus = USA_economic_relief }
        x = 20
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_civilian_conservation_corps
            add_manpower = 50000
            country_event = { id = usa_depression.ccc_established days = 1 }
        }
    }
    
    focus = {
        id = USA_youth_employment
        icon = GFX_focus_generic_manpower
        text = "Youth Employment"
        prerequisite = { focus = USA_civilian_conservation_corps }
        x = 20
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_manpower = 100000
        }
    }
    
    focus = {
        id = USA_national_parks
        icon = GFX_focus_generic_support_the_left_right
        text = "National Parks"
        prerequisite = { focus = USA_youth_employment }
        x = 20
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            random_owned_controlled_state = {
                limit = {
                    is_coastal = no
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    is_coastal = no
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    # FEDERAL EMERGENCY RELIEF ADMINISTRATION SUB-BRANCH
    focus = {
        id = USA_federal_emergency_relief
        icon = GFX_focus_generic_concessions
        text = "FERA"
        prerequisite = { focus = USA_economic_relief }
        x = 24
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_federal_emergency_relief
                days = 365
            }
            country_event = { id = usa_depression.fera_established days = 1 }
        }
    }
    
    focus = {
        id = USA_direct_relief
        icon = GFX_focus_generic_concessions
        text = "Direct Relief"
        prerequisite = { focus = USA_federal_emergency_relief }
        x = 24
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = -25
            add_ideas = USA_direct_relief_programs
        }
    }
    
    focus = {
        id = USA_work_programs
        icon = GFX_focus_generic_industry_3
        text = "Work Programs"
        prerequisite = { focus = USA_direct_relief }
        x = 24
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    # ====================================================================================
    # BANKING REFORM BRANCH
    # ====================================================================================
    
    focus = {
        id = USA_banking_reform
        icon = GFX_focus_generic_treaty
        text = "Banking Reform"
        prerequisite = { focus = USA_first_hundred_days }
        x = 28
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            country_event = { id = usa_depression.banking_reform days = 1 }
        }
    }
    
    # EMERGENCY BANKING ACT SUB-BRANCH
    focus = {
        id = USA_emergency_banking_act
        icon = GFX_focus_generic_treaty
        text = "Emergency Banking Act"
        prerequisite = { focus = USA_banking_reform }
        x = 26
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_emergency_banking_measures
                days = 180
            }
        }
    }
    
    focus = {
        id = USA_bank_holiday
        icon = GFX_focus_generic_strike_deal
        text = "Bank Holiday"
        prerequisite = { focus = USA_emergency_banking_act }
        x = 26
        y = 6
        cost = 35 # Shorter for quick banking crisis resolution
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = -25
            add_timed_idea = {
                idea = USA_temporary_bank_holiday
                days = 30
            }
        }
    }
    
    # GLASS-STEAGALL ACT SUB-BRANCH
    focus = {
        id = USA_glass_steagall_act
        icon = GFX_focus_generic_self_management
        text = "Glass-Steagall Act"
        prerequisite = { focus = USA_banking_reform }
        x = 28
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_glass_steagall_regulations
            add_stability = 0.03
            add_political_power = 25
            country_event = { id = usa_depression.glass_steagall days = 1 }
        }
    }
    
    focus = {
        id = USA_banking_separation
        icon = GFX_focus_generic_treaty
        text = "Banking Separation"
        prerequisite = { focus = USA_glass_steagall_act }
        x = 28
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            add_ideas = USA_investment_commercial_separation
        }
    }
    
    focus = {
        id = USA_fdic_insurance
        icon = GFX_focus_generic_concessions
        text = "FDIC Insurance"
        prerequisite = { focus = USA_banking_separation }
        x = 28
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.10
            add_ideas = USA_deposit_insurance
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
        }
    }
    
    # SECURITIES EXCHANGE COMMISSION SUB-BRANCH
    focus = {
        id = USA_securities_exchange_commission
        icon = GFX_focus_generic_support_the_left_right
        text = "SEC"
        prerequisite = { focus = USA_banking_reform }
        x = 30
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_securities_regulation
            add_stability = 0.03
            add_political_power = 25
            country_event = { id = usa_depression.sec_established days = 1 }
        }
    }
    
    focus = {
        id = USA_market_regulation
        icon = GFX_focus_generic_self_management
        text = "Market Regulation"
        prerequisite = { focus = USA_securities_exchange_commission }
        x = 30
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_ideas = USA_regulated_markets
        }
    }
    
    focus = {
        id = USA_investor_protection
        icon = GFX_focus_generic_concessions
        text = "Investor Protection"
        prerequisite = { focus = USA_market_regulation }
        x = 30
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
        }
    }
    
    # ====================================================================================
    # LABOR REFORM BRANCH
    # ====================================================================================
    
    focus = {
        id = USA_labor_reform
        icon = GFX_focus_generic_strike_deal
        text = "Labor Reform"
        prerequisite = { focus = USA_first_hundred_days }
        x = 36
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            country_event = { id = usa_depression.labor_reform days = 1 }
        }
    }
    
    # NATIONAL INDUSTRIAL RECOVERY ACT SUB-BRANCH
    focus = {
        id = USA_national_industrial_recovery_act
        icon = GFX_focus_generic_the_giant_wakes
        text = "NIRA"
        prerequisite = { focus = USA_labor_reform }
        x = 32
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_nira_regulations
            add_political_power = 25
            country_event = { id = usa_depression.nira_established days = 1 }
        }
    }
    
    focus = {
        id = USA_industry_codes
        icon = GFX_focus_generic_industry_1
        text = "Industry Codes"
        prerequisite = { focus = USA_national_industrial_recovery_act }
        x = 32
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_timed_idea = {
                idea = USA_industry_codes_compliance
                days = 365
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_labor_protections
        icon = GFX_focus_generic_strike_deal
        text = "Labor Protections"
        prerequisite = { focus = USA_industry_codes }
        x = 32
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_ideas = USA_labor_protection_laws
        }
    }
    
    # PUBLIC WORKS ADMINISTRATION SUB-BRANCH
    focus = {
        id = USA_public_works_administration
        icon = GFX_focus_generic_industry_3
        text = "PWA"
        prerequisite = { focus = USA_labor_reform }
        x = 36
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_public_works_administration
            add_political_power = 25
            country_event = { id = usa_depression.pwa_established days = 1 }
        }
    }
    
    focus = {
        id = USA_public_works
        icon = GFX_focus_generic_construct_civilian
        text = "Public Works"
        prerequisite = { focus = USA_public_works_administration }
        x = 36
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_large_construction
        icon = GFX_focus_generic_construct_infrastructure
        text = "Large Construction"
        prerequisite = { focus = USA_public_works }
        x = 36
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            random_owned_controlled_state = {
                limit = {
                    is_coastal = yes
                }
                add_building_construction = {
                    type = naval_base
                    level = 1
                    instant_build = yes
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    # NATIONAL RECOVERY ADMINISTRATION SUB-BRANCH
    focus = {
        id = USA_national_recovery_administration
        icon = GFX_focus_generic_industry_2
        text = "NRA"
        prerequisite = { focus = USA_labor_reform }
        x = 40
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_national_recovery_administration
            add_political_power = 25
            country_event = { id = usa_depression.nra_established days = 1 }
        }
    }
    
    focus = {
        id = USA_blue_eagle
        icon = GFX_focus_generic_little_entente
        text = "Blue Eagle"
        prerequisite = { focus = USA_national_recovery_administration }
        x = 40
        y = 6
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_timed_idea = {
                idea = USA_blue_eagle_campaign
                days = 365
            }
        }
    }
    
    focus = {
        id = USA_business_cooperation
        icon = GFX_focus_generic_foreign_trade
        text = "Business Cooperation"
        prerequisite = { focus = USA_blue_eagle }
        x = 40
        y = 7
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    # NEW FOCUSES - PROHIBITION REPEAL
    
    focus = {
        id = USA_prohibition_debate
        icon = GFX_focus_generic_self_management
        text = "Prohibition Debate"
        prerequisite = { focus = USA_fdr_victory }
        x = 44
        y = 3
        cost = 35 # Shorter for faster storyline progression
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            country_event = { id = usa_depression.prohibition_debate days = 1 }
        }
    }
    
    focus = {
        id = USA_twenty_first_amendment
        icon = GFX_focus_generic_support_the_left_right
        text = "21st Amendment"
        prerequisite = { focus = USA_prohibition_debate }
        x = 44
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_ideas = USA_prohibition_repealed
            country_event = { id = usa_depression.prohibition_repeal days = 1 }
        }
    }
    
    focus = {
        id = USA_alcohol_taxation
        icon = GFX_focus_generic_concessions
        text = "Alcohol Taxation"
        prerequisite = { focus = USA_twenty_first_amendment }
        x = 44
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            add_ideas = USA_alcohol_tax_revenue
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    # ====================================================================================
    # SUPREME COURT CHALLENGE
    # ====================================================================================
    
    focus = {
        id = USA_supreme_court_challenge
        icon = GFX_focus_generic_support_the_left_right
        text = "Supreme Court Challenge"
        prerequisite = { 
            focus = USA_soil_conservation
            focus = USA_national_parks
            focus = USA_work_programs
            focus = USA_fdic_insurance
            focus = USA_investor_protection
            focus = USA_labor_protections
            focus = USA_large_construction
            focus = USA_business_cooperation
        }
        available = {
            date > 1935.5.1
        }
        x = 28
        y = 8
        cost = 35 # Shorter for crisis event
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = -50
            add_stability = -0.05
            country_event = { id = usa_depression.schechter_case days = 1 }
        }
    }
    
    focus = {
        id = USA_schechter_decision
        icon = GFX_focus_generic_concessions
        text = "Schechter Decision"
        prerequisite = { focus = USA_supreme_court_challenge }
        x = 26
        y = 9
        cost = 35 # Shorter crisis response
        
        available_if_capitulated = yes
        
        completion_reward = {
            remove_ideas = USA_nira_regulations
            remove_ideas = USA_national_recovery_administration
            remove_ideas = USA_industry_codes_compliance
            add_political_power = -50
            add_stability = -0.05
            country_event = { id = usa_depression.schechter_aftermath days = 1 }
        }
    }
    
    focus = {
        id = USA_nira_invalidated
        icon = GFX_focus_generic_strike_deal
        text = "NIRA Invalidated"
        prerequisite = { focus = USA_schechter_decision }
        x = 26
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_post_nira_adjustments
                days = 180
            }
        }
    }
    
    focus = {
        id = USA_court_packing_plan
        icon = GFX_focus_generic_home_defense
        text = "Court Packing Plan"
        prerequisite = { focus = USA_supreme_court_challenge }
        x = 30
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = -100
            add_stability = -0.10
            country_event = { id = usa_depression.court_packing days = 1 }
        }
    }
    
    focus = {
        id = USA_political_backlash
        icon = GFX_focus_generic_concessions
        text = "Political Backlash"
        prerequisite = { focus = USA_court_packing_plan }
        x = 30
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = -50
            add_timed_idea = {
                idea = USA_court_packing_controversy
                days = 365
            }
            country_event = { id = usa_depression.court_packing_aftermath days = 1 }
        }
    }
    
    # ====================================================================================
    # SECOND NEW DEAL
    # ====================================================================================
    
    focus = {
        id = USA_second_new_deal
        icon = GFX_focus_usa_wpa
        text = "Second New Deal"
        prerequisite = { 
            focus = USA_nira_invalidated
            focus = USA_political_backlash
        }
        available = {
            date > 1935.6.1
        }
        x = 28
        y = 11
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 100
            add_stability = 0.10
            add_ideas = USA_second_new_deal_reforms
            country_event = { id = usa_depression.second_new_deal days = 1 }
        }
    }
    
    # WAGNER ACT / NLRB
    focus = {
        id = USA_wagner_act
        icon = GFX_focus_generic_strike_deal
        text = "Wagner Act"
        prerequisite = { focus = USA_second_new_deal }
        x = 22
        y = 12
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_wagner_act_labor_rights
            add_stability = 0.05
            add_political_power = 25
            country_event = { id = usa_depression.wagner_act days = 1 }
        }
    }
    
    focus = {
        id = USA_nlrb_creation
        icon = GFX_focus_generic_strike_deal
        text = "NLRB Creation"
        prerequisite = { focus = USA_wagner_act }
        x = 22
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_nlrb_established
                days = 730
            }
        }
    }
    
    focus = {
        id = USA_labor_movement
        icon = GFX_focus_generic_join_comintern
        text = "Labor Movement"
        prerequisite = { focus = USA_nlrb_creation }
        x = 22
        y = 14
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = -25
            add_ideas = USA_organized_labor_growth
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_ended
                }
            }
        }
    }
    
    # SOCIAL SECURITY
    focus = {
        id = USA_social_security_act
        icon = GFX_focus_generic_self_management
        text = "Social Security Act"
        prerequisite = { focus = USA_second_new_deal }
        x = 28
        y = 12
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_social_security_system
            add_stability = 0.10
            add_political_power = 50
            country_event = { id = usa_depression.social_security days = 1 }
        }
    }
    
    focus = {
        id = USA_old_age_benefits
        icon = GFX_focus_generic_concessions
        text = "Old Age Benefits"
        prerequisite = { focus = USA_social_security_act }
        x = 26
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_timed_idea = {
                idea = USA_old_age_insurance
                days = 730
            }
        }
    }
    
    focus = {
        id = USA_unemployment_insurance
        icon = GFX_focus_generic_selfpropelled_equipment
        text = "Unemployment Insurance"
        prerequisite = { focus = USA_social_security_act }
        x = 30
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            add_timed_idea = {
                idea = USA_unemployment_compensation
                days = 730
            }
        }
    }
    
    focus = {
        id = USA_safety_net
        icon = GFX_focus_generic_concessions
        text = "Safety Net"
        prerequisite = { 
            focus = USA_old_age_benefits
            focus = USA_unemployment_insurance
        }
        x = 28
        y = 14
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_stability = 0.10
            add_political_power = 50
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_ended
                }
            }
        }
    }
    
    # WORKS PROGRESS ADMINISTRATION
    focus = {
        id = USA_works_progress_administration
        icon = GFX_focus_generic_industry_3
        text = "WPA"
        prerequisite = { focus = USA_second_new_deal }
        x = 34
        y = 12
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_wpa_program
            add_political_power = 25
            add_stability = 0.05
            country_event = { id = usa_depression.wpa_established days = 1 }
        }
    }
    
    focus = {
        id = USA_massive_employment
        icon = GFX_focus_generic_industry_1
        text = "Massive Employment"
        prerequisite = { focus = USA_works_progress_administration }
        x = 32
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 3
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_federal_arts_project
        icon = GFX_focus_generic_military_mission
        text = "Federal Arts Project"
        prerequisite = { focus = USA_works_progress_administration }
        x = 36
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.10
            add_ideas = USA_federal_arts_projects
        }
    }
    
    focus = {
        id = USA_national_infrastructure
        icon = GFX_focus_generic_construct_infrastructure
        text = "National Infrastructure"
        prerequisite = { 
            focus = USA_massive_employment
            focus = USA_federal_arts_project
        }
        x = 34
        y = 14
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = infrastructure
                        size > 0
                    }
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_ended
                }
            }
        }
    }
    
    # ====================================================================================
    # REGIONAL DEVELOPMENT PROJECTS
    # ====================================================================================
    
    focus = {
        id = USA_regional_development
        icon = GFX_focus_generic_industry_1
        text = "Regional Development"
        prerequisite = { focus = USA_national_recovery_administration }
        prerequisite = { focus = USA_public_works_administration }
        x = 48
        y = 8
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            country_event = { id = usa_depression.regional_development days = 1 }
        }
    }
    
    # TENNESSEE VALLEY AUTHORITY
    focus = {
        id = USA_tennessee_valley_authority
        icon = GFX_focus_generic_hydro_power
        text = "TVA"
        prerequisite = { focus = USA_regional_development }
        x = 44
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_tva_program
            add_political_power = 25
            country_event = { id = usa_depression.tva_established days = 1 }
            371 = { # Tennessee
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
                add_extra_state_shared_building_slots = 2
            }
        }
    }
    
    focus = {
        id = USA_flood_control
        icon = GFX_focus_generic_hydro_power
        text = "Flood Control"
        prerequisite = { focus = USA_tennessee_valley_authority }
        x = 44
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            371 = { # Tennessee
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            370 = { # Kentucky
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_hydroelectric_power
        icon = GFX_focus_generic_construction
        text = "Hydroelectric Power"
        prerequisite = { focus = USA_flood_control }
        x = 44
        y = 11
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            371 = { # Tennessee
                add_resource = {
                    type = oil
                    amount = 8
                }
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes
                }
            }
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
        }
    }
    
    # RURAL ELECTRIFICATION ADMINISTRATION
    focus = {
        id = USA_rural_electrification_admin
        icon = GFX_focus_generic_electricity
        text = "REA"
        prerequisite = { focus = USA_regional_development }
        x = 48
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_rural_electrification
            add_political_power = 25
            country_event = { id = usa_depression.rea_established days = 1 }
        }
    }
    
    focus = {
        id = USA_rural_electrification
        icon = GFX_focus_generic_electricity
        text = "Rural Electrification"
        prerequisite = { focus = USA_rural_electrification_admin }
        x = 48
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            random_owned_controlled_state = {
                limit = {
                    is_coastal = no
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    is_coastal = no
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    is_coastal = no
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_modern_rural_life
        icon = GFX_focus_generic_concessions
        text = "Modern Rural Life"
        prerequisite = { focus = USA_rural_electrification }
        x = 48
        y = 11
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_ideas = USA_modernized_agriculture
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
        }
    }
    
    # DUST BOWL RESPONSE
    focus = {
        id = USA_dust_bowl_response
        icon = GFX_focus_generic_agrarian_reform
        text = "Dust Bowl Response"
        prerequisite = { focus = USA_regional_development }
        x = 52
        y = 9
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = -0.05
            country_event = { id = usa_depression.dust_bowl days = 1 }
        }
    }
    
    focus = {
        id = USA_soil_management
        icon = GFX_focus_generic_agrarian_society
        text = "Soil Management"
        prerequisite = { focus = USA_dust_bowl_response }
        x = 52
        y = 10
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            add_ideas = USA_soil_conservation_service
            375 = { # Kansas
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            376 = { # Oklahoma
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_migrant_assistance
        icon = GFX_focus_generic_concessions
        text = "Migrant Assistance"
        prerequisite = { focus = USA_soil_management }
        x = 52
        y = 11
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_ideas = USA_migrant_worker_programs
            378 = { # California
                add_manpower = 500
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    # ====================================================================================
    # 1937 RECESSION
    # ====================================================================================
    
    focus = {
        id = USA_1937_recession
        icon = GFX_focus_generic_concessions
        text = "1937 Recession"
        prerequisite = { focus = USA_national_infrastructure }
        prerequisite = { focus = USA_migrant_assistance }
        prerequisite = { focus = USA_modern_rural_life }
        prerequisite = { focus = USA_hydroelectric_power }
        available = {
            date > 1937.5.1
        }
        x = 38
        y = 12
        cost = 35 # Shorter crisis focus
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = -50
            add_stability = -0.05
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_major
                }
            }
            country_event = { id = usa_depression.recession_1937 days = 1 }
        }
    }
    
    focus = {
        id = USA_renewed_spending
        icon = GFX_focus_generic_the_giant_wakes
        text = "Renewed Spending"
        prerequisite = { focus = USA_1937_recession }
        x = 38
        y = 13
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_stability = 0.05
            add_ideas = USA_keynesian_stimulus
            if = {
                limit = { has_idea = great_depression_major }
                swap_ideas = {
                    remove_idea = great_depression_major
                    add_idea = great_depression_recovering
                }
            }
        }
    }
    
    focus = {
        id = USA_economic_thesis
        icon = GFX_focus_generic_treaty
        text = "Economic Thesis"
        prerequisite = { focus = USA_renewed_spending }
        x = 38
        y = 14
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_stability = 0.05
            add_timed_idea = {
                idea = USA_keynesian_economics
                days = 1825
            }
            if = {
                limit = { has_idea = great_depression_recovering }
                swap_ideas = {
                    remove_idea = great_depression_recovering
                    add_idea = great_depression_ended
                }
            }
        }
    }
    
    # ====================================================================================
    # WAR PREPARATIONS
    # ====================================================================================
    
    focus = {
        id = USA_war_preparations
        icon = GFX_focus_generic_military_mission
        text = "War Preparations"
        prerequisite = { 
            focus = USA_labor_movement
            focus = USA_safety_net
            focus = USA_national_infrastructure
            focus = USA_economic_thesis
        }
        prerequisite = {
            focus = USA_hydroelectric_power
            focus = USA_modern_rural_life 
            focus = USA_migrant_assistance
        }
        available = {
            date > 1938.1.1
        }
        x = 28
        y = 15
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 50
            add_war_support = 0.10
            add_ideas = USA_war_preparations
            country_event = { id = usa_depression.war_preparations days = 1 }
        }
    }
    
    focus = {
        id = USA_military_industrialization
        icon = GFX_focus_generic_tank_production
        text = "Military Industrialization"
        prerequisite = { focus = USA_war_preparations }
        x = 22
        y = 16
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_defense_industry_build_up
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = arms_factory
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_naval_expansion
        icon = GFX_focus_generic_navy_battleship2
        text = "Naval Expansion"
        prerequisite = { focus = USA_war_preparations }
        x = 28
        y = 16
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            navy_experience = 25
            add_ideas = USA_naval_expansion_program
            random_owned_controlled_state = {
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_strategic_resources
        icon = GFX_focus_generic_aluminum
        text = "Strategic Resources"
        prerequisite = { focus = USA_war_preparations }
        x = 34
        y = 16
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_tech_bonus = {
                name = synth_bonus
                bonus = 0.5
                uses = 2
                category = synth_resources
            }
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = synthetic_refinery
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = synthetic_refinery
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    
    focus = {
        id = USA_wartime_production_board
        icon = GFX_focus_generic_industry_3
        text = "Wartime Production Board"
        prerequisite = { 
            focus = USA_military_industrialization
            focus = USA_naval_expansion
            focus = USA_strategic_resources
        }
        x = 28
        y = 17
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = USA_war_production_board
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = arms_factory
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = arms_factory
                    level = 3
                    instant_build = yes
                }
            }
            add_war_support = 0.15
        }
    }   
}   

    # NEW FOCUSES - PROHIBITION REPEAL
    focus = {
        id = USA_prohibition_debate
        icon = GFX_focus_generic_self_management
        text = "Prohibition Debate"
        prerequisite = { focus = USA_fdr_victory }
        x = 16
        y = 3
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            country_event = { id = usa_depression.prohibition_debate days = 1 }
        }
    }
    
    focus = {
        id = USA_twenty_first_amendment
        icon = GFX_focus_generic_support_the_left_right
        text = "21st Amendment"
        prerequisite = { focus = USA_prohibition_debate }
        x = 16
        y = 4
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.05
            add_ideas = USA_prohibition_repealed
            country_event = { id = usa_depression.prohibition_repeal days = 1 }
        }
    }
    
    focus = {
        id = USA_alcohol_taxation
        icon = GFX_focus_generic_concessions
        text = "Alcohol Taxation"
        prerequisite = { focus = USA_twenty_first_amendment }
        x = 16
        y = 5
        cost = 70
        
        available_if_capitulated = yes
        
        completion_reward = {
            add_political_power = 25
            add_stability = 0.03
            add_ideas = USA_alcohol_tax_revenue
            random_owned_controlled_state = {
                limit = {
                    free_building_slots = {
                        building = industrial_complex
                        size > 0
                        include_locked = yes
                    }
                }
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
